const APP_NAME = "bmpDashboard";

// AUTH
// LOGIN
export const LOGIN_USER = `${APP_NAME}/LOGIN_USER`;
export const LOGIN_USER_SUCCESS = `${APP_NAME}/LOGIN_USER_SUCCESS`;
export const LOGIN_USER_FAIL = `${APP_NAME}/LOGIN_USER_FAIL`;

// ADMIN LOGIN
export const LOGIN_ADMIN = `${APP_NAME}/LOGIN_ADMIN`;
export const LOGIN_ADMIN_SUCCESS = `${APP_NAME}/LOGIN_ADMIN_SUCCESS`;
export const LOGIN_ADMIN_FAIL = `${APP_NAME}/LOGIN_ADMIN_FAIL`;


// PROJECTS
export const GET_PROJECT_LIST_START = `${APP_NAME}/GET_PROJECT_LIST_START`;
export const GET_PROJECT_LIST_SUCCESS = `${APP_NAME}/GET_PROJECT_LIST_SUCCESS`;
export const GET_PROJECT_LIST_FAIL = `${APP_NAME}/GET_PROJECT_LIST_FAIL`;

export const GET_SINGLE_PROJECT_START = `${APP_NAME}/GET_SINGLE_PROJECT_START`;
export const GET_SINGLE_PROJECT_SUCCESS = `${APP_NAME}/GET_SINGLE_PROJECT_SUCCESS`;
export const GET_SINGLE_PROJECT_FAIL = `${APP_NAME}/GET_SINGLE_PROJECT_FAIL`;

export const CLEAR_SINGLE_PROJECT = `${APP_NAME}/CLEAR_SINGLE_PROJECT`;

export const POST_CREATE_PROJECT_START = `${APP_NAME}/POST_CREATE_PROJECT_START`;
export const POST_CREATE_PROJECT_SUCCESS = `${APP_NAME}/POST_CREATE_PROJECT_SUCCESS`;
export const POST_CREATE_PROJECT_FAIL = `${APP_NAME}/POST_CREATE_PROJECT_FAIL`;

// OBLIGATIONS
export const GET_OBLIGATION_LIST_START = `${APP_NAME}/GET_OBLIGATION_LIST_START`;
export const GET_OBLIGATION_LIST_SUCCESS = `${APP_NAME}/GET_OBLIGATION_LIST_SUCCESS`;
export const GET_OBLIGATION_LIST_FAIL = `${APP_NAME}/GET_OBLIGATION_LIST_FAIL`;

// SPHERES
export const GET_SPHERE_LIST_START = `${APP_NAME}/GET_SPHERE_LIST_START`;
export const GET_SPHERE_LIST_SUCCESS = `${APP_NAME}/GET_SPHERE_LIST_SUCCESS`;
export const GET_SPHERE_LIST_FAIL = `${APP_NAME}/GET_SPHERE_LIST_FAIL`;

// DISTRICTS
export const GET_DISTRICT_LIST_START = `${APP_NAME}/GET_DISTRICT_LIST_START`;
export const GET_DISTRICT_LIST_SUCCESS = `${APP_NAME}/GET_DISTRICT_LIST_SUCCESS`;
export const GET_DISTRICT_LIST_FAIL = `${APP_NAME}/GET_DISTRICT_LIST_FAIL`;

// INVESTMENT CONTRACTS
export const POST_CREATE_INVESTMENT_START = `${APP_NAME}/POST_CREATE_INVESTMENT_START`;
export const POST_CREATE_INVESTMENT_SUCCESS = `${APP_NAME}/POST_CREATE_INVESTMENT_SUCCESS`;
export const POST_CREATE_INVESTMENT_FAIL = `${APP_NAME}/POST_CREATE_INVESTMENT_FAIL`;

// SOCIAL CONTRACTS
export const POST_CREATE_SOCIAL_START = `${APP_NAME}/POST_CREATE_SOCIAL_START`;
export const POST_CREATE_SOCIAL_SUCCESS = `${APP_NAME}/POST_CREATE_SOCIAL_SUCCESS`;
export const POST_CREATE_SOCIAL_FAIL = `${APP_NAME}/POST_CREATE_SOCIAL_FAIL`;

// NOTIFICATIONS
export const GET_NOTIFICATION_LIST_START = `${APP_NAME}/GET_NOTIFICATION_LIST_START`;
export const GET_NOTIFICATION_LIST_SUCCESS = `${APP_NAME}/GET_NOTIFICATION_LIST_SUCCESS`;
export const GET_NOTIFICATION_LIST_FAIL = `${APP_NAME}/GET_NOTIFICATION_LIST_FAIL`;

// PROJECT_FILTERS
export const GET_PROJECT_FILTERS_START = `${APP_NAME}/GET_PROJECT_FILTERS_START`;
export const GET_PROJECT_FILTERS_SUCCESS = `${APP_NAME}/GET_PROJECT_FILTERS_SUCCESS`;
export const GET_PROJECT_FILTERS_FAIL = `${APP_NAME}/GET_PROJECT_FILTERS_FAIL`;

// STATISTICS
export const GET_STATISTICS_START = `${APP_NAME}/GET_STATISTICS_START`;
export const GET_STATISTICS_SUCCESS = `${APP_NAME}/GET_STATISTICS_SUCCESS`;
export const GET_STATISTICS_FAIL = `${APP_NAME}/GET_STATISTICS_FAIL`;

export const CHANGE_NOTIFICATION_PERIOD = `${APP_NAME}/CHANGE_NOTIFICATION_PERIOD`;


export const TOGGLE_SIDEBAR = `${APP_NAME}/TOGGLE_SIDEBAR`;

export const TOGGLE_MODAL = `${APP_NAME}/TOGGLE_MODAL`;

export const CLEAR_ON_SIGNOUT = `${APP_NAME}/CLEAR_ON_SIGNOUT`;
